<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"direct5dom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In a wide-ranging interview, Gabe Newell dishes about Steam, piracy and Half-Life 3. 在一次广泛的采访中，Gabe Newell 谈到了 Steam、盗版和《半条命 3》。">
<meta property="og:type" content="article">
<meta property="og:title" content="Valve 的 Gabe Newell 说盗版是一个服务问题">
<meta property="og:url" content="https://direct5dom.github.io/2021/09/20/Valve-%E7%9A%84-Gabe-Newell-%E8%AF%B4%E7%9B%97%E7%89%88%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂">
<meta property="og:description" content="In a wide-ranging interview, Gabe Newell dishes about Steam, piracy and Half-Life 3. 在一次广泛的采访中，Gabe Newell 谈到了 Steam、盗版和《半条命 3》。">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.themis-media.com/media/global/images/library/deriv/55/55675.jpg">
<meta property="article:published_time" content="2021-09-20T14:31:54.000Z">
<meta property="article:modified_time" content="2021-10-07T03:01:30.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="游戏新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.themis-media.com/media/global/images/library/deriv/55/55675.jpg">

<link rel="canonical" href="https://direct5dom.github.io/2021/09/20/Valve-%E7%9A%84-Gabe-Newell-%E8%AF%B4%E7%9B%97%E7%89%88%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>Valve 的 Gabe Newell 说盗版是一个服务问题 | 薛定谔的第四旋臂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://direct5dom.github.io/2021/09/20/Valve-%E7%9A%84-Gabe-Newell-%E8%AF%B4%E7%9B%97%E7%89%88%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Valve 的 Gabe Newell 说盗版是一个服务问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-20 22:31:54" itemprop="dateCreated datePublished" datetime="2021-09-20T22:31:54+08:00">2021-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-07 11:01:30" itemprop="dateModified" datetime="2021-10-07T11:01:30+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://cdn.themis-media.com/media/global/images/library/deriv/55/55675.jpg" alt="image" style="zoom:400%;" />
<p><strong>In a wide-ranging interview, Gabe Newell dishes about Steam, piracy and <em>Half-Life 3</em>.</strong></p>
<p><strong>在一次广泛的采访中，Gabe Newell 谈到了 Steam、盗版和《半条命 3》。</strong></p>
<span id="more"></span>
<p>文章来源：<a target="_blank" rel="noopener" href="http://www.escapistmagazine.com/Valves-Gabe-Newell-Says-Piracy-Is-a-Service-Problem/">Valve’s Gabe Newell Says Piracy Is a Service Problem</a></p>
<p>原始发布日期：2011 年 11 月 28 日</p>
<blockquote>
<p>The CEO and cofounder of Valve is never short on opinions. As the creator of some of the most beloved games titles (<em>Team Fortress 2</em>, <em>Portal</em>, <em>Half-Life</em>) and owner of the most pervasive online gaming portal for the PC platform, Gabe Newell has earned the right to express them. In an interview for the University of Cambridge’s school newspaper, Newell said that the way to end piracy is to provide a service that’s more complete than cracked software, and that restrictive DRM only encourages more piracy.</p>
</blockquote>
<p>Valve 的首席执行官兼联合创始人从不缺乏意见。 作为一些最受欢迎的游戏（《军团要塞 2》、《传送门》、《半条命》）的创造者和最流行的 PC 平台在线游戏门户的所有者，Gabe Newell 赢得了表达这些游戏的权利。 Newell 在接受剑桥大学校报采访时表示，结束盗版的方法是提供比破解软件更完整的服务，而限制性的 DRM 只会鼓励更多的盗版。</p>
<blockquote>
<p>“We think there is a fundamental misconception about piracy. Piracy is almost always a service problem and not a pricing problem,” he said. “If a pirate offers a product anywhere in the world, 24 x 7, purchasable from the convenience of your personal computer, and the legal provider says the product is region-locked, will come to your country 3 months after the US release, and can only be purchased at a brick and mortar store, then the pirate’s service is more valuable.”</p>
</blockquote>
<p>“我们认为对盗版存在根本性的误解。 盗版几乎总是一个服务问题，而不是定价问题，”他说。 “如果盗版者在世界任何地方 24 x 7 全天候提供产品，可通过您的个人电脑方便地购买，而合法提供商说该产品是区域锁定的，将在美国发布 3 个月后到达您的国家/地区，并且只能在实体店买到，盗版者的服务才更有价值。”</p>
<blockquote>
<p>The proof is in the proverbial pudding. “Prior to entering the Russian market, we were told that Russia was a waste of time because everyone would pirate our products. Russia is now about to become [Steam’s] largest market in Europe,” Newell said.</p>
</blockquote>
<p>证据就在众所周知的布丁中。 “在进入俄罗斯市场之前，我们被告知俄罗斯是在浪费时间，因为每个人都会盗版我们的产品。 俄罗斯现在即将成为 [Steam’s] 在欧洲最大的市场，” Newell 说。</p>
<blockquote>
<p>The purpose of Steam is to provide as much value not only to the customer but also to other game publishers. “Our success comes from making sure that both customers and partners (e.g. Activision, Take 2, Ubisoft…) feel like they get a lot of value from those services, and that they can trust us not to take advantage of the relationship that we have with them.”</p>
</blockquote>
<p>Steam 的目的是不仅为客户提供尽可能多的价值，也为其他游戏发行商提供尽可能多的价值。 “我们的成功来自于确保客户和合作伙伴（例如 Activision、Take 2、Ubisoft ……）觉得他们从这些服务中获得了很多价值，并且他们可以相信我们不会利用我们之间的关系 跟他们。”</p>
<blockquote>
<p>While Newell offered candid observations on the risks of releasing <em>Portal</em> and the support Valve has provided with 150 updates to <em>TF2</em> since 2007, he was not so loquacious when it came to questions about long-delayed Episode 3 of <em>Half-Life 2</em>. When asked whether it was a mistake to release episodic content for <em>HL2</em>, he merely said, “Not yet.”</p>
</blockquote>
<p>尽管 Newell 坦率地评论了发布 Portal 的风险，并且自 2007 年以来 Valve 已经为 TF2 提供了 150 次更新的支持，但在谈到有关拖延已久的《半条命 2》第 3 集的问题时，他并没有那么健谈。 为 HL2 发布剧集内容是错误的，他只是说，“还没有。”</p>
<blockquote>
<p>Oh, and Gabe? When is <em>Half-Life 3</em> coming out?</p>
<p>“I don’t know,” he said.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%B0%E9%97%BB/" rel="tag"># 游戏新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/%E5%85%B3%E4%BA%8EVNC-Viewer%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE%E6%97%A0%E6%B3%95%E8%B0%83%E6%95%B4%E5%88%86%E8%BE%A8%E7%8E%87/" rel="prev" title="关于VNC Viewer连接树莓派无法调整分辨率以及指针变成X">
      <i class="fa fa-chevron-left"></i> 关于VNC Viewer连接树莓派无法调整分辨率以及指针变成X
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/Kali-Linux%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81/" rel="next" title="Kali-Linux设置中文支持">
      Kali-Linux设置中文支持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
