<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"direct5dom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图：Jean-Baptiste Joseph Fourier">
<meta property="og:type" content="article">
<meta property="og:title" content="Manim 学习笔记03：构建模块（Mobject、动画化、场景）">
<meta property="og:url" content="https://direct5dom.github.io/2021/10/24/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003-%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97-Mobject-%E5%8A%A8%E7%94%BB%E5%8C%96-%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂">
<meta property="og:description" content="图：Jean-Baptiste Joseph Fourier">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/DB/Joseph%20Fourier.png?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/CreatingMobjects_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/Shapes_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectPlacement_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectStyling_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectZOrder_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/SomeAnimations_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/AnimateExample_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/RunTime_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/CountingScene_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectExample_ManimCE_v0.11.0.png?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/ExampleTransform_ManimCE_v0.11.0.gif?raw=true">
<meta property="og:image" content="https://github.com/Direct5dom/imageDB/blob/main/manim/ExampleRotation_ManimCE_v0.11.0.gif?raw=true">
<meta property="article:published_time" content="2021-10-24T04:15:40.000Z">
<meta property="article:modified_time" content="2021-10-24T04:21:05.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="Manim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Direct5dom/imageDB/blob/main/DB/Joseph%20Fourier.png?raw=true">

<link rel="canonical" href="https://direct5dom.github.io/2021/10/24/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003-%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97-Mobject-%E5%8A%A8%E7%94%BB%E5%8C%96-%E5%9C%BA%E6%99%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>Manim 学习笔记03：构建模块（Mobject、动画化、场景） | 薛定谔的第四旋臂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://direct5dom.github.io/2021/10/24/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003-%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97-Mobject-%E5%8A%A8%E7%94%BB%E5%8C%96-%E5%9C%BA%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manim 学习笔记03：构建模块（Mobject、动画化、场景）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-24 12:15:40 / Modified: 12:21:05" itemprop="dateCreated datePublished" datetime="2021-10-24T12:15:40+08:00">2021-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Manim 学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://github.com/Direct5dom/imageDB/blob/main/DB/Joseph%20Fourier.png?raw=true" alt="Joseph Fourier.png"></p>
<blockquote>
<p>图：Jean-Baptiste Joseph Fourier</p>
</blockquote>
<span id="more"></span>
<h1>Manim构建模块简述</h1>
<p>Manim中提供了三个不同的类：</p>
<ul>
<li>Mathematical Object（或称：<code>Mobject</code>）- 数学对象</li>
<li><code>Animation</code> - 动画</li>
<li><code>Scene</code> - 场景</li>
</ul>
<p>Manim就基于这三个类来完成所有的数学动画。</p>
<h1><code>Mobject</code></h1>
<p><code>Mobject</code>是所有Manim动画的基本构建模块。从<code>Mobject</code>派生的每个类都代表一个可以显示在屏幕上的对象。</p>
<blockquote>
<p>简单如：圆形（<code>Circle</code>）、箭头（<code>Arrow</code>）和矩形（<code>Rectangle</code>）。</p>
<p>复杂如：<code>Axes</code>、<code>FunctionGraph</code>和<code>BarChart</code></p>
</blockquote>
<p>在屏幕上绘制一个<code>Mobject</code>实例时，只会得到一个空的框架。原因是<code>Mobject</code>是所有其他Mobjects的抽象基类。</p>
<blockquote>
<p>即：<code>Mobject</code>没有任何可以在屏幕上显示的预先确定的视觉形状。它只是一个可以显示事物的框架。</p>
</blockquote>
<p>因此实际上很少会遇到<code>Mobject</code>的普通实例，相反可能会用到很多其派生出的实例，比如<code>VMobject</code>就是其一。</p>
<p><code>VMobject</code>意思是Vectorized Mobject，本质上来说，<code>VMobject</code>是一个使用**矢量图形（Vector Graphics）**来显示的<code>Mobject</code>。</p>
<blockquote>
<p>大多数时候，我们都将与<code>VMobject</code>打交道。但我们将继续使用术语<code>Mobject</code>来指代可以在屏幕上显示的图形类，因为它更通用。</p>
</blockquote>
<blockquote>
<p>NOTE：任何可以显示在屏幕上的对象都是<code>Mobject</code>，即使它本质上不一定是数学的（mathematical）。</p>
</blockquote>
<h2 id="创建和显示Mobject">创建和显示<code>Mobject</code></h2>
<p>如之前所学，通常情况下Manim脚本中的所有代码都放在<code>Scene</code>类的<code>construct()</code>方法中。要在屏幕上显示一个<code>Mobject</code>，需要调用包含场景的<code>add()</code>方法。</p>
<p>这是没有动画化时在屏幕上显示<code>Mobject</code>的主要方式。</p>
<p>要从屏幕上移除一个<code>Mobject</code>，只需要调用包含场景的<code>remove()</code>方法。</p>
<p>案例CreatingMobjects：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreatingMobjects</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        circle = Circle()</span><br><span class="line">        self.add(circle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br><span class="line">        self.remove(circle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/CreatingMobjects_ManimCE_v0.11.0.gif?raw=true" alt="CreatingMobjects_ManimCE_v0.11.0"></p>
<h2 id="放置对象">放置对象</h2>
<p>让我们定义一个名为<code>Shapes</code>的新场景，并向其<code>add()</code>一些<code>Mobject</code>。这个脚本生成一个静态图片，显示一个圆形、一个方形和一个三角形。</p>
<p>案例Shapes：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shapes</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        circle = Circle()</span><br><span class="line">        square = Square()</span><br><span class="line">        triangle = Triangle()</span><br><span class="line"></span><br><span class="line">        circle.shift(LEFT)</span><br><span class="line">        square.shift(UP)</span><br><span class="line">        triangle.shift(RIGHT)</span><br><span class="line"></span><br><span class="line">        self.add(circle, square, triangle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/Shapes_ManimCE_v0.11.0.gif?raw=true" alt="Shapes_ManimCE_v0.11.0"></p>
<p>默认情况下，当<code>Mobject</code>首次创建时，它们被放置在坐标中心或者原点，它们还会被赋予一些默认的颜色。</p>
<p>此外，<code>Shapes</code>场景使用<code>shift()</code>方法放置<code>Mobject</code>。正方形从原点向上移动了一个单位，而圆形和三角形分别向左和右移动了一个单位。</p>
<blockquote>
<p><strong>注意</strong>：</p>
<p>与其他图形软件不同，Manim将坐标中心置于屏幕中心。垂直正方向为上，水平正方向为右。</p>
<p>水平正方向为右。另请参见常量（<code>constants</code>）模块中定义的常量<code>ORIGIN</code>、<code>UP</code>、<code>DOWN</code>、<code>LEFT</code>、<code>RIGHT</code>等。</p>
</blockquote>
<p>还有许多其他可能的方法将<code>Mobject</code>放置在屏幕上，例如<code>move_to()</code>、<code>next_to()</code>和<code>align_to()</code>。下面这个例子使用了这三种方法。</p>
<p>案例MobjectPlacement：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MobjectPlacement</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        circle = Circle()</span><br><span class="line">        square = Square()</span><br><span class="line">        triangle = Triangle()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># place the circle two units left from the origin</span></span><br><span class="line">        circle.move_to(LEFT * <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># place the square to the left of the circle</span></span><br><span class="line">        square.next_to(circle, LEFT)</span><br><span class="line">        <span class="comment"># align the left border of the triangle to the left border of the circle</span></span><br><span class="line">        triangle.align_to(circle, LEFT)</span><br><span class="line"></span><br><span class="line">        self.add(circle, square, triangle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectPlacement_ManimCE_v0.11.0.gif?raw=true" alt="MobjectPlacement_ManimCE_v0.11.0"></p>
<ul>
<li><code>move_to()</code>方法使用绝对单位（相对于<code>ORIGIN</code>测量的结果）；</li>
<li><code>next_to()</code>使用相对单位（从作为第一个参数传递的<code>Mobject</code>测量的结果）；</li>
<li><code>align_to()</code>使用<code>LEFT</code>。不是作为测量单位，而是作为一种确定用于对齐边界的方法。一个<code>Mobject</code>的边界坐标是用它周围的一个假想的边界框来确定的。</li>
</ul>
<blockquote>
<p>TIP：Manim中的许多方法可以链接在一起，例如两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">square = Square()</span><br><span class="line">square.shift(LEFT)</span><br></pre></td></tr></table></figure>
<p>可以用一行代替：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">square = Square().shift(LEFT)</span><br></pre></td></tr></table></figure>
<p>从技术上来说，这是可以的，因为大多数方法调用都会返回修改后的<code>Mobject</code>。</p>
</blockquote>
<h2 id="对象的造型">对象的造型</h2>
<p>以下案例修改了<code>Mobject</code>的默认外观。</p>
<p>案例MobjectStyling：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MobjectStyling</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        circle = Circle().shift(LEFT)</span><br><span class="line">        square = Square().shift(UP)</span><br><span class="line">        triangle = Triangle().shift(RIGHT)</span><br><span class="line"></span><br><span class="line">        circle.set_stroke(color=GREEN, width=<span class="number">20</span>)</span><br><span class="line">        square.set_fill(YELLOW, opacity=<span class="number">1.0</span>)</span><br><span class="line">        triangle.set_fill(PINK, opacity=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        self.add(circle, square, triangle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectStyling_ManimCE_v0.11.0.gif?raw=true" alt="MobjectStyling_ManimCE_v0.11.0"></p>
<p>这个场景使用了两个改变<code>Mobject</code>视觉风格的主要函数：</p>
<ul>
<li><code>set_stroke()</code> - 改变<code>Mobject</code>边界的视觉风格</li>
<li><code>set_fill()</code> - 改变<code>Mobject</code>内部的视觉风格</li>
</ul>
<p>默认情况下，大多数<code>Mobject</code>的内部是完全透明的，所以你必须指定不透明度参数来显示颜色。不透明度为1.0意味着完全不透明，而0.0意味着完全透明。</p>
<p>只有<code>VMobject</code>的实例实现了<code>set_stroke()</code>和<code>set_fill()</code>。<code>Mobject</code>的实例则实现<code>set_color()</code>。绝大多数预定义的类都是从<code>VMobject</code>派生出来的，所以通常可以认为你可以访问<code>set_stroke()</code>和<code>set_fill()</code>。</p>
<h2 id="Mobject的屏幕绘制顺序"><code>Mobject</code>的屏幕绘制顺序</h2>
<p>下面的这个场景和上面的一样，只有<code>add()</code>一行存在区别。</p>
<p>案例MobjectZOrder：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MobjectZOrder</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        circle = Circle().shift(LEFT)</span><br><span class="line">        square = Square().shift(UP)</span><br><span class="line">        triangle = Triangle().shift(RIGHT)</span><br><span class="line"></span><br><span class="line">        circle.set_stroke(color=GREEN, width=<span class="number">20</span>)</span><br><span class="line">        square.set_fill(YELLOW, opacity=<span class="number">1.0</span>)</span><br><span class="line">        triangle.set_fill(PINK, opacity=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        self.add(triangle, square, circle)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectZOrder_ManimCE_v0.11.0.gif?raw=true" alt="MobjectZOrder_ManimCE_v0.11.0"></p>
<p>这里<code>add()</code>中顺序实际上是我们将<code>Mobject</code>添加到场景中的顺序。</p>
<p>顺序的不同决定了它们之间的遮挡关系，顺序越靠左的对象越先被绘制，也就会被其后面绘制的内容所遮挡。这和渲染器中的“画师算法”有着异曲同工之处。</p>
<h1>动画化</h1>
<p>Manim的核心实际上是动画，通常情况下可以调用<code>play()</code>方法来向场景中添加动画。</p>
<p>案例SomeAnimations：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeAnimations</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        square = Square()</span><br><span class="line">        self.add(square)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># some animations display mobjects, ...</span></span><br><span class="line">        self.play(FadeIn(square))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ... some move or rotate mobjects around...</span></span><br><span class="line">        self.play(Rotate(square, PI/<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># some animations remove mobjects from the screen</span></span><br><span class="line">        self.play(FadeOut(square))</span><br><span class="line"></span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/SomeAnimations_ManimCE_v0.11.0.gif?raw=true" alt="SomeAnimations_ManimCE_v0.11.0"></p>
<p>实际上动画化就是在两个<code>Mobject</code>之间的转化进行插值的过程。</p>
<p>例如：</p>
<ul>
<li><code>FadeIn(square)</code>从一个完全透明的<code>square</code>开始，以一个完全不透明的<code>square</code>结束，通过逐渐增加不透明度在它们之间进行插值。</li>
<li><code>FadeOut</code>的工作方式与<code>FadeIn</code>正好相反：它从完全不透明插值到完全透明。</li>
<li><code>Rotate</code>从作为参数传递给它的对象开始，然后以相同的对象结束，但旋转了一定的量，这一次插值的是对象的角度而不是它的不透明度。</li>
</ul>
<h2 id="动画方法">动画方法</h2>
<p><code>Mobject</code>的任何属性变更都可以被动画化。任何改变<code>Mobject</code>属性的方法都可以通过使用<code>animate()</code>来创作一个动画。</p>
<p>案例AnimateExample：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnimateExample</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        square = Square().set_fill(RED, opacity=<span class="number">1.0</span>)</span><br><span class="line">        self.add(square)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># animate the change of color</span></span><br><span class="line">        self.play(square.animate.set_fill(WHITE))</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># animate the change of position and the rotation at the same time</span></span><br><span class="line">        self.play(square.animate.shift(UP).rotate(PI / <span class="number">3</span>))</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/AnimateExample_ManimCE_v0.11.0.gif?raw=true" alt="AnimateExample_ManimCE_v0.11.0"></p>
<p><code>animate()</code>是所有<code>Mobject</code>的一个属性，它使后面的方法产生动画。</p>
<p>例如，<code>square.set_fill(WHITE)</code>设置正方形的填充颜色，而<code>sqaure.animate.set_fill(WHITE)</code>使这个动作变成动画。</p>
<h2 id="动画运行时间">动画运行时间</h2>
<p>默认情况下，任何传递给<code>play()</code>的动画都正好持续一秒钟。使用<code>run_time</code>参数来控制持续时间。</p>
<p>案例RunTime：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RunTime</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        square = Square()</span><br><span class="line">        self.add(square)</span><br><span class="line">        self.play(square.animate.shift(UP), run_time=<span class="number">3</span>)</span><br><span class="line">        self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/RunTime_ManimCE_v0.11.0.gif?raw=true" alt="RunTime_ManimCE_v0.11.0"></p>
<p>尽管Manim有许多内置的动画，但你会发现有时你必须要平滑的从<code>Mobject</code>的一个状态动画过渡到另一个状态，最终的结果并非你想要的。</p>
<p>如果你发现自己处于这种情况，那么你可以定义你自己的自定义动画。你可以通过扩展<code>Animation</code>类并重写其<code>interpolate_mobject()</code>开始。</p>
<p><code>interpolate_mobject()</code>方法接收<code>alpha</code>作为参数，从<code>0</code>开始，在整个动画过程中不断变化。所以，你只需要在<code>Animation</code>里面根据<code>interpolate_mobject</code>方法的<code>alpha</code>值来操作<code>self.mobject</code>。然后就可以得到你想要的动画化效果，比如在不同的运行时间播放或者使用不同的速率函数。</p>
<p>比方说，我们从一个数字开始，想创建一个<code>Transform</code>动画，把它转变为目标数字。</p>
<p>可以使用<code>FadeTransform</code>来做，它将淡出起始数字并淡入目标数字。但是当我们考虑将一个数字从一个转变为另一个时，一个直观的方法是通过平滑的增加或减少它。Manim有一个功能，允许通过定义自己的自定义动画来定制这种行为。</p>
<p>可以从创建自己的扩展<code>Animation</code>的<code>Count</code>类开始。该类可以有一个带有三个参数的构造函数（constructor）：一个<code>DecimalNumber Mobject</code>、<code>start</code>和<code>end</code>。构造函数将把<code>DecimalNumber Mobject</code>传递给超级构造函数（super constructor，在本例中是<code>Animation</code>构造函数）并设置<code>start</code>和<code>end</code>。</p>
<p>我们唯一需要做的就是定义我们希望它在动画的每一步是什么样子的。Manim在<code>interpolate_mobject()</code>方法中根据视频的帧率、速率函数和播放动画的运行时间提供了<code>alpha</code>值。<code>alpha</code>参数持有一个介于<code>0</code>和<code>1</code>之间的值，代表当前播放的动画的步骤。例如，<code>0</code>表示动画的开始，<code>0.5</code>表示动画的一半，而<code>1</code>表示动画的结束。</p>
<p>在<code>Count</code>动画的情况下，我们只需要想办法确定在给定的<code>alpha</code>值下显示的数字，然后在计数动画的<code>interpolate_mobject()</code>方法中设置该值。</p>
<p>假设你从<code>50</code>开始递增，直到动画结束时<code>DecimalNumber</code>达到<code>100</code>：</p>
<ul>
<li>如果<code>alpha</code>是<code>0</code>，你希望数值是<code>50</code>。</li>
<li>如果<code>alpha</code>是<code>0.5</code>，你希望值是<code>75</code>。</li>
<li>如果<code>alpha</code>是<code>1</code>，你希望数值是<code>100</code>。</li>
</ul>
<p>一般来说，我们从起始的数字开始，只增加一部分数值，根据<code>alpha</code>值进行递增。所以，计算每一步要显示的数字的逻辑将是 $-50+α*（100-50）$。</p>
<p>当我们设置了<code>DecimalNumber</code>的计算值，我们要做的就完成了。</p>
<p>一旦你定义了你的<code>Count</code>动画，可以在<code>Scene</code>中以任何速率函数对任何十进制数字进行任何时间的播放。</p>
<p>案例CountingScene：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Count</span>(<span class="params">Animation</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, number: DecimalNumber, start: <span class="built_in">float</span>, end: <span class="built_in">float</span>, **kwargs</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="comment"># Pass number as the mobject of the animation</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(number,  **kwargs)</span><br><span class="line">        <span class="comment"># Set start and end</span></span><br><span class="line">        self.start = start</span><br><span class="line">        self.end = end</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">interpolate_mobject</span>(<span class="params">self, alpha: <span class="built_in">float</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="comment"># Set value of DecimalNumber according to alpha</span></span><br><span class="line">        value = self.start + (alpha * (self.end - self.start))</span><br><span class="line">        self.mobject.set_value(value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CountingScene</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># Create Decimal Number and add it to scene</span></span><br><span class="line">        number = DecimalNumber().set_color(WHITE).scale(<span class="number">5</span>)</span><br><span class="line">        <span class="comment"># Add an updater to keep the DecimalNumber centered as its value changes</span></span><br><span class="line">        number.add_updater(<span class="keyword">lambda</span> number: number.move_to(ORIGIN))</span><br><span class="line"></span><br><span class="line">        self.add(number)</span><br><span class="line"></span><br><span class="line">        self.wait()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Play the Count Animation to count from 0 to 100 in 4 seconds</span></span><br><span class="line">        self.play(Count(number, <span class="number">0</span>, <span class="number">100</span>), run_time=<span class="number">4</span>, rate_func=linear)</span><br><span class="line"></span><br><span class="line">        self.wait()</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/CountingScene_ManimCE_v0.11.0.gif?raw=true" alt="CountingScene_ManimCE_v0.11.0"></p>
<h2 id="使用Mobject的坐标">使用<code>Mobject</code>的坐标</h2>
<p><code>Mobject</code>包含定义其边界的点。这些点可以用来将其他<code>Mobject</code>分别添加到彼此，例如通过<code>get_center()</code>、<code>get_top()</code>和<code>get_start()</code>等方法。下面是一些重要坐标的例子。</p>
<p>案例MobjectExample：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MobjectExample</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        p1= [-<span class="number">1</span>,-<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">        p2= [<span class="number">1</span>,-<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">        p3= [<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">        p4= [-<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">        a = Line(p1,p2).append_points(Line(p2,p3).points).append_points(Line(p3,p4).points)</span><br><span class="line">        point_start= a.get_start()</span><br><span class="line">        point_end  = a.get_end()</span><br><span class="line">        point_center = a.get_center()</span><br><span class="line">        self.add(Text(<span class="string">f&quot;a.get_start() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_start,<span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>).to_edge(UR).set_color(YELLOW))</span><br><span class="line">        self.add(Text(<span class="string">f&quot;a.get_end() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_end,<span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>).next_to(self.mobjects[-<span class="number">1</span>],DOWN).set_color(RED))</span><br><span class="line">        self.add(Text(<span class="string">f&quot;a.get_center() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_center,<span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>).next_to(self.mobjects[-<span class="number">1</span>],DOWN).set_color(BLUE))</span><br><span class="line"></span><br><span class="line">        self.add(Dot(a.get_start()).set_color(YELLOW).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(Dot(a.get_end()).set_color(RED).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(Dot(a.get_top()).set_color(GREEN_A).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(Dot(a.get_bottom()).set_color(GREEN_D).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(Dot(a.get_center()).set_color(BLUE).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(Dot(a.point_from_proportion(<span class="number">0.5</span>)).set_color(ORANGE).scale(<span class="number">2</span>))</span><br><span class="line">        self.add(*[Dot(x) <span class="keyword">for</span> x <span class="keyword">in</span> a.points])</span><br><span class="line">        self.add(a)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/MobjectExample_ManimCE_v0.11.0.png?raw=true" alt="MobjectExample_ManimCE_v0.11.0"></p>
<h2 id="将一个Mobject转换为其他Mobject">将一个<code>Mobject</code>转换为其他<code>Mobject</code></h2>
<p>案例ExampleTransform：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleTransform</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.camera.background_color = WHITE</span><br><span class="line">        m1 = Square().set_color(RED)</span><br><span class="line">        m2 = Rectangle().set_color(RED).rotate(<span class="number">0.2</span>)</span><br><span class="line">        self.play(Transform(m1,m2))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/ExampleTransform_ManimCE_v0.11.0.gif?raw=true" alt="ExampleTransform_ManimCE_v0.11.0"></p>
<p><code>Transform</code>函数将前一个<code>Mobject</code>的点映射到下一个<code>Mobject</code>的点。</p>
<blockquote>
<p>这可能会导致奇怪的行为，例如，当一个<code>Mobject</code>的点是顺时针排列，而其他点是逆时针排列。在这里，使用翻转函数并通过<code>numpy</code>的<code>roll</code>函数重新定位这些点可能会有所帮助。</p>
<p>案例ExampleRotation：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleRotation</span>(<span class="params">Scene</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.camera.background_color = WHITE</span><br><span class="line">        m1a = Square().set_color(RED).shift(LEFT)</span><br><span class="line">        m1b = Circle().set_color(RED).shift(LEFT)</span><br><span class="line">        m2a= Square().set_color(BLUE).shift(RIGHT)</span><br><span class="line">        m2b= Circle().set_color(BLUE).shift(RIGHT)</span><br><span class="line"></span><br><span class="line">        points = m2a.points</span><br><span class="line">        points = np.roll(points, <span class="built_in">int</span>(<span class="built_in">len</span>(points)/<span class="number">4</span>), axis=<span class="number">0</span>)</span><br><span class="line">        m2a.points = points</span><br><span class="line"></span><br><span class="line">        self.play(Transform(m1a,m1b),Transform(m2a,m2b), run_time=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://github.com/Direct5dom/imageDB/blob/main/manim/ExampleRotation_ManimCE_v0.11.0.gif?raw=true" alt="ExampleRotation_ManimCE_v0.11.0"></p>
</blockquote>
<h1>场景<code>Scene</code></h1>
<p><code>Scene</code>类是Manim的一个连接结构（connective tissue）。每个<code>Mobject</code>都必须被添加到一个<code>Scene</code>中才能被显示，或者从场景中移除才能停止显示。</p>
<p>每个动画都必须由一个<code>Scene</code>来播放，每个没有动画发生的时间间隔都由调用<code>wait()</code>来决定。视频的所有代码都必须包含在一个派生自<code>Scene</code>类的<code>construct()</code>方法中。最后，如果要同时渲染多个场景，一个文件可以包含多个<code>Scene</code>子类。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 计算机图形学</a>
              <a href="/tags/Manim/" rel="tag"># Manim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/3Blue1Brown-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="3Blue1Brown 《线性代数的本质》学习笔记01：序言、向量、线性组合、张成的空间、基向量">
      <i class="fa fa-chevron-left"></i> 3Blue1Brown 《线性代数的本质》学习笔记01：序言、向量、线性组合、张成的空间、基向量
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/%E3%80%8A%E4%BB%8E0%E5%88%B01-CTFer%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001%EF%BC%9AWeb%E5%85%A5%E9%97%A8-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="next" title="《从0到1 - CTFer成长之路》学习笔记01：Web入门 - 信息搜集">
      《从0到1 - CTFer成长之路》学习笔记01：Web入门 - 信息搜集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Manim构建模块简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Mobject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%98%BE%E7%A4%BAMobject"><span class="nav-number">2.1.</span> <span class="nav-text">创建和显示Mobject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">放置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%80%A0%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">对象的造型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobject%E7%9A%84%E5%B1%8F%E5%B9%95%E7%BB%98%E5%88%B6%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">Mobject的屏幕绘制顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">动画化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">动画方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">动画运行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Mobject%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-number">3.3.</span> <span class="nav-text">使用Mobject的坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AAMobject%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%85%B6%E4%BB%96Mobject"><span class="nav-number">3.4.</span> <span class="nav-text">将一个Mobject转换为其他Mobject</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">场景Scene</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
