<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"direct5dom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="游戏版号截止今天已经停发了半年了。">
<meta property="og:type" content="article">
<meta property="og:title" content="半年未发版号有感">
<meta property="og:url" content="https://direct5dom.github.io/2022/01/29/%E5%8D%8A%E5%B9%B4%E6%9C%AA%E5%8F%91%E7%89%88%E5%8F%B7%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂">
<meta property="og:description" content="游戏版号截止今天已经停发了半年了。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-29T04:45:17.000Z">
<meta property="article:modified_time" content="2022-02-03T05:40:48.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="游戏新闻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://direct5dom.github.io/2022/01/29/%E5%8D%8A%E5%B9%B4%E6%9C%AA%E5%8F%91%E7%89%88%E5%8F%B7%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>半年未发版号有感 | 薛定谔的第四旋臂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://direct5dom.github.io/2022/01/29/%E5%8D%8A%E5%B9%B4%E6%9C%AA%E5%8F%91%E7%89%88%E5%8F%B7%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半年未发版号有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-29 12:45:17" itemprop="dateCreated datePublished" datetime="2022-01-29T12:45:17+08:00">2022-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-03 13:40:48" itemprop="dateModified" datetime="2022-02-03T13:40:48+08:00">2022-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>游戏版号截止今天已经停发了半年了。</p>
<span id="more"></span>
<p>按照之前唐总的说法，这次版号停发是防沉迷接入不积极+套板号等非法营运情况太多（仅申报版本不一致就有22000款）导致的，同时他预测版号将会在去年12月底恢复发放以稳定行业人心。</p>
<p>但是目前的情况是截止今年1月底，游戏版号仍然没有恢复发放，且没有任何官方通告说明。按照以往惯例，以及出版署也要放假，今年1月的版号可能又泡汤了。</p>
<p>每次和别人聊起游戏历史，总会先把电子游戏的出现、雅达利兴起与崩溃、任天堂一己之力挽救游戏产业、约翰卡马克的传奇、Valve的成就等历史说个遍。 但是如果有人问我中国游戏史，我多半是不想谈的。长达十年的游戏机禁令、“精神鸦片”、网络游戏乱象、模糊不清的审核制度徒增门槛，还有很多不适合公开去谈的问题。</p>
<p>近些年国产游戏的质量提高是有目共睹的，并且其作为“文化载体”的先天特性被越来越多的人发现、重视。无论是《原神》、《明日方舟》等手游，还是《鬼谷八荒》等独立游戏，抑或是还在研发中的《黑神话悟空》，都属于“讲中国故事”的游戏，并且都在海外掀起了不小的浪潮，口碑金钱双丰收。国家喊了那么多年的“文化自信”、“文化输出”，实际上执行最好的正是游戏产业。</p>
<p>而现在的问题在于，在中国游戏产业逐渐兴起的时候，版号政策成了最大的拦路虎。本来过去版号申请就难，在产业兴起的现在甚至出现了两次版号寒冬（2018和2021~2022）。寒冬期间不发放一个版号，而没有版号的游戏就无法在中国大陆合法上线运营。 而官方口径对此的解释是“倒逼产业精品化”、“倒逼游戏出海”。</p>
<p>然而问题在于这种让公司放弃国内游戏市场的“倒逼”真的有效吗？尤其是其作为文化载体真的还会去“讲中国故事”吗？ 试想一下如果你是开发者，你做的游戏大概率无法在国内上线，只能面向海外，你会怎么做？ 我相信除非你在国内已经有基本盘，不然最好的选择是直接出国。陈星汉的选择就是如此，直接在国外成立公司，做出了《光遇》。而无论你出不出国，你的作品面向海外肯定也会去选择迎合海外市场的胃口，为了利益最大化，就注定讲不了“中国故事”。莉莉丝、铃空游戏，包括上面提到的《光遇》皆是如此。 这两个结果实际上与官方的期待（也就是“讲中国故事”，以及没公开提到但是都清楚的“挣外汇”）是完全背道而驰的。</p>
<p>结合人民日报等官媒对于游戏评价的“左右横跳”，很难让人搞清楚这一堆烂摊子到底是在干什么。 尤其是“游戏+”的概念兴起，最近热起来的“元宇宙”，实际上就是“游戏+”的产物。育碧La Forage工作室给游戏开发的无人机集群AI也有向现实应用的计划，人工智能使用游戏训练，然后应用到现实造福百姓已经是国外常用的路子了。Unreal早就开始应用在了影视方面，游戏图形引擎的特效对于传统特效制作简直是降维式打击。更别提电子游戏本身作为计算机图形学的明珠，对计算机算力的发展、芯片行业的发展有着很大的实际促进作用。然而中国在这方面可以说是完全落后于世界的，差距甚至要超越芯片行业的差距，和中美航天的差距差不多。</p>
<p>去年年底，中国音像与数字出版协会出品的《中国游戏纪事》宣布将于今年对外播出，但是宣传图上的“纪事”二字越看越像“死了”…… 而在国内的计算机图形学大佬、TX游戏引擎组组长去世的消息下方仍有不少人对此叫好、希望做游戏的都去死、将游戏称之为精神鸦片。</p>
<p>我们有活力、热枕，我们看到了那个高地，但是我们没办法去占领，因为有人觉得那片高地有毒。我们落后了，我们眼睁睁的看着别人在那个高地创造的产物开始造福百姓。我们迷茫了，我们不知所措……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%B0%E9%97%BB/" rel="tag"># 游戏新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/Github%20HTTPS%EF%BC%88%E5%8D%B3443%E7%AB%AF%E5%8F%A3%EF%BC%89%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="prev" title="Github HTTPS（即443端口）连接问题分析">
      <i class="fa fa-chevron-left"></i> Github HTTPS（即443端口）连接问题分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/CPP-Primer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/" rel="next" title="C++ Primer学习笔记02：基本内置类型">
      C++ Primer学习笔记02：基本内置类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
