<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"direct5dom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（《明报月刊》1979年11月号）">
<meta property="og:type" content="article">
<meta property="og:title" content="论苏俄的侵略性（杨振宁）">
<meta property="og:url" content="https://direct5dom.github.io/2020/07/09/%E8%AE%BA%E8%8B%8F%E4%BF%84%E7%9A%84%E4%BE%B5%E7%95%A5%E6%80%A7-%E6%9D%A8%E6%8C%AF%E5%AE%81-%E3%80%8A%E6%98%8E%E6%8A%A5%E6%9C%88%E5%88%8A%E3%80%8B1979%E5%B9%B411%E6%9C%88%E5%8F%B7/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂">
<meta property="og:description" content="（《明报月刊》1979年11月号）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-09T04:12:12.000Z">
<meta property="article:modified_time" content="2021-10-21T00:57:23.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="司晓龍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://direct5dom.github.io/2020/07/09/%E8%AE%BA%E8%8B%8F%E4%BF%84%E7%9A%84%E4%BE%B5%E7%95%A5%E6%80%A7-%E6%9D%A8%E6%8C%AF%E5%AE%81-%E3%80%8A%E6%98%8E%E6%8A%A5%E6%9C%88%E5%88%8A%E3%80%8B1979%E5%B9%B411%E6%9C%88%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>论苏俄的侵略性（杨振宁） | 薛定谔的第四旋臂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://direct5dom.github.io/2020/07/09/%E8%AE%BA%E8%8B%8F%E4%BF%84%E7%9A%84%E4%BE%B5%E7%95%A5%E6%80%A7-%E6%9D%A8%E6%8C%AF%E5%AE%81-%E3%80%8A%E6%98%8E%E6%8A%A5%E6%9C%88%E5%88%8A%E3%80%8B1979%E5%B9%B411%E6%9C%88%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论苏俄的侵略性（杨振宁）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 12:12:12" itemprop="dateCreated datePublished" datetime="2020-07-09T12:12:12+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-21 08:57:23" itemprop="dateModified" datetime="2021-10-21T08:57:23+08:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BF%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">访谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（《明报月刊》1979年11月号）</p>
<span id="more"></span>
<p>问：中国最大的威胁是苏联，请问杨教授你对苏联有什么看法？</p>
<p>杨：从心理上说，中国能够承认在科技方面比许多国家远为落后，这是因为中国有悠久的历史与文化，没有文化自卑心理所使然。但如果你同苏联科学家或者苏联人民谈过话，你会意识到苏联对西方世界有很深的自卑心。</p>
<p>19世纪时俄国被西方当作&quot;东方&quot;的一部份，俄国人对此甚为介意，这是深潜于俄国民族的心理里的。这种心理，到现在他们仍抛不掉，俄国想在文化上成为西方的一部份，而对那些把俄国不当作西方一部份的人，表示很不满。这种自卑情意结，中国没有。一个具体例子是，你会发觉苏联的百科词典及科学著作中，将很多科学概念及发明都当作始源于苏联。中国没有那样做。</p>
<p>问：这会不会只是苏联政府对自己人民的一种宣传手法而已呢？</p>
<p>杨：我讲的是苏联人民心理中最根深蒂固的，可以追溯到沙俄时代，而不是苏联政府的发明。</p>
<p>他们仰慕西方，他们想要与西方认同，但他们却感到西方并不承认苏联是西方的一部分，这恰好解释他们自卑情意结(Inferiority Complex)的源。</p>
<p>在苏联，他们深深自觉到蒙古(东方民族)与高加索的种族大为不同，这是深植于苏联人心理之中的，也许可以从两件俄国历史中的重大历史事件来找根源：</p>
<p>一是蒙古人统治了俄国的一部分差不多有300年，如果你到俄国去同他们倾谈，你会发觉&quot;蒙古人的侵略&quot;在俄国人脑海中比希特勒的更为印象深刻。你只要同任何一个俄国人谈15分钟，就会意识到这对俄国人有多么深刻的影响。</p>
<p>另外就是俄国之败于日本。他们的失败对俄国人心理上的巨大影响比其他异族入侵要强得多，这是因为他们不顾一切地想要成为西方的一部分。而他们想排除俄国与东方的任何联系。中国在50年代作了一首歌叫《东方红》，俄国人不喜欢这首歌，中国方面觉得奇怪，就是因为不了解俄国人这种心理。</p>
<p>在苏联，你会感觉到强烈的&quot;反东方&quot;情绪，随处可见。在某方面而言是难以理喻的，因为苏联也有不少东方少数民族，例如在乌拉尔区，人口中很多是鞑靼人。我在莫斯科到过一个博物馆，一个苏联的大学毕业生带我去，在一个大堂里，地方很宽敞，正有几百个小学生聚集在一起，全都在观看房间里唯一的一幅图画。我说我一定要看看那幅画是画什么的。近前一看，那是一幅很精细描绘的油画，精细到可与Dali相比。这幅画使孩子们那么有兴趣，是因为上面画有很多堆骷髅头，在一个沙漠似的地方，有数百堆的骷髅头，气氛可怕。于是我问我的导游萨沙，这幅画讲的是什么，他说，这幅画是关于鞑靼统治下俄国的遗迹。</p>
<p>在我想象中，这是难以理解的，因为莫斯科也经常有很多鞑靼人来探访这座博物馆。这无疑是苏联政府的方针，而这个苏联政府的政策，刚刚投合了传统的俄国人反东方情绪心理。</p>
<p>问：他们的统治，确有一点反少数民族的情形？</p>
<p>杨：对的，但苏联人特别反东方。一天傍晚，吃过饭以后，我与几个苏联著名物理学家一起散步，我于是告诉他们我看这幅油画的经验，接着我又告诉他们关于物理学家彼得弗若昂地(芝加哥大学物理教授)的故事。彼得对我说，他个人观察的结果是，苏联人民有很多反日本人的行动。莫斯科到处都是日本游客，而他观察到为数不少的歧视行动。我们在莫斯科相遇的时候，他第一句问我的话就是：你有没有遭受到反东方人的行动。我说没有。那大概是因为萨沙一直陪着我的缘故。他替我买票，兑换钞票等，所有我没有与苏联民众真正接触。</p>
<p>我对几位苏联物理学家讲了上述的事情，我说我的感觉是：在俄国民族心底里有一种反东方的意念，这是由于苏联政府对反华的鼓励，加上有一股深远的反东方人的传统，同时他们对19世纪西方人把俄国列作&quot;东方&quot;深表愤恨。我请他们评论，这是不是真的。他们马上用俄语激烈辩论起来，几分钟后，其中一个对我说这有一点真实性。</p>
<p>问：中国声称受到苏联很大的威胁，但西方有些批评家却说这可能有点偏见，你的看法怎样？</p>
<p>杨：我想中国方面的话是比较可信的。最近有一本新书出版，作者是维克多路易士(Victor Louis) 。书名叫The Coming Decline of the Chinese Empire。</p>
<p>你们知道维克多路易士是谁吧，他是著名的KGB人员，住在伦敦，表面上是几种英国报纸的新闻通讯员，但众所周知他是KGB的活跃要员，在苏联拥有两座别墅，他是苏联公民，并经常回到苏联。</p>
<p>这本书完全是一派胡言，它说中国无法解决她的少数民族问题。它说中国少数民族将要求独立。</p>
<p>而它威胁说，一旦这种事情发生，苏联就一定予以援手。这是个藉口，他们想混淆世界视听，苏联如果一旦要侵略中国，也会用这个藉口。</p>
<p>如果你见到这本书，该买来一读。这本书还有一篇很有趣的别人介绍此书的前言。通常这类前言是对该书恭维的，但这篇前言却完全是对该书的批评。</p>
<p>前言作者是美国《纽约时报》的杰出特约员Harrison Salisbury，文中提及：这是一本重要的书，特点是它有&quot;淫秽&quot;的处理(所指不是色情方面，而是它内容的猥秽不真实)，但不失为值得一看的书，因为它反映了一些苏联重要人物的想法。这本书开头的一章是讲&quot;满洲&quot;，内容荒谬，它说满洲人民想脱离中国独立。路易士先生甚至完全没有看中国近代史，满族过去不错是有过不同的文化，但现在已经被吸收到中国文化中去了。但他假装没有这回事，仍然追溯到十八九世纪。他为什么这样做？我相信这是苏联在某个时候侵略满洲可能用到的一个藉口。</p>
<p>你问我苏联是否对中国有侵略性，人们应当信中国的话还是信苏联的话，我想只要你阅读一下这一类书，你马上便会信服：苏联是世界上最具侵略性的国家之一，而且它是最危险的国家。</p>
<p>(本文原载于香港《明报月刊》1979年11月号。)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/24/%E6%9C%AC%E5%BA%B6%E4%BD%91%E8%B0%88%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%81%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%90%AD%E7%8B%AC%E6%9C%A8%E6%A1%A5%E7%9A%84%E4%BA%BA/" rel="prev" title="本庶佑谈研究：做第一个搭独木桥的人">
      <i class="fa fa-chevron-left"></i> 本庶佑谈研究：做第一个搭独木桥的人
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E6%90%AD%E5%BB%BAWordpress%E5%8D%9A%E5%AE%A2/" rel="next" title="如何在树莓派上搭建WordPress博客">
      如何在树莓派上搭建WordPress博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
