<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"direct5dom.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="研究方法应该是多元的，每位学人都可能有适合自己的方法，本庶佑的方法是其中很有特色的一元。本文摘选本庶佑关于求学、研究及创新等方面的观点，供大家借鉴参考。 作者 | 本庶佑 翻译·整理 | 定一 原文发布：赛先生 微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="本庶佑谈研究：做第一个搭独木桥的人">
<meta property="og:url" content="https://direct5dom.github.io/2019/06/24/%E6%9C%AC%E5%BA%B6%E4%BD%91%E8%B0%88%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%81%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%90%AD%E7%8B%AC%E6%9C%A8%E6%A1%A5%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂">
<meta property="og:description" content="研究方法应该是多元的，每位学人都可能有适合自己的方法，本庶佑的方法是其中很有特色的一元。本文摘选本庶佑关于求学、研究及创新等方面的观点，供大家借鉴参考。 作者 | 本庶佑 翻译·整理 | 定一 原文发布：赛先生 微信公众号">
<meta property="og:locale">
<meta property="og:image" content="http://raw.githubusercontent.com/Direct5dom/imageDB/main/DB/640.webp">
<meta property="article:published_time" content="2019-06-24T04:12:12.000Z">
<meta property="article:modified_time" content="2021-10-05T15:25:21.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="司晓龍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raw.githubusercontent.com/Direct5dom/imageDB/main/DB/640.webp">

<link rel="canonical" href="https://direct5dom.github.io/2019/06/24/%E6%9C%AC%E5%BA%B6%E4%BD%91%E8%B0%88%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%81%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%90%AD%E7%8B%AC%E6%9C%A8%E6%A1%A5%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>本庶佑谈研究：做第一个搭独木桥的人 | 薛定谔的第四旋臂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://direct5dom.github.io/2019/06/24/%E6%9C%AC%E5%BA%B6%E4%BD%91%E8%B0%88%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%81%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%90%AD%E7%8B%AC%E6%9C%A8%E6%A1%A5%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本庶佑谈研究：做第一个搭独木桥的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-24 12:12:12" itemprop="dateCreated datePublished" datetime="2019-06-24T12:12:12+08:00">2019-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-05 23:25:21" itemprop="dateModified" datetime="2021-10-05T23:25:21+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BF%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">访谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://raw.githubusercontent.com/Direct5dom/imageDB/main/DB/640.webp" alt="img"></p>
<blockquote>
<p>研究方法应该是多元的，每位学人都可能有适合自己的方法，本庶佑的方法是其中很有特色的一元。本文摘选本庶佑关于求学、研究及创新等方面的观点，供大家借鉴参考。</p>
<p><strong>作者 | 本庶佑</strong></p>
<p><strong>翻译·整理 | 定一</strong></p>
<p>原文发布：赛先生 微信公众号</p>
</blockquote>
<span id="more"></span>
<p><strong>关于选择</strong></p>
<p>我做了这么多年研究，一直都觉得做研究很快乐。我从没有感到痛苦而想要放弃研究的时候。不过，不管是谁，或多或少都曾考虑过自己生命的意义。有的人想赚钱，也有的人想把一生倾注在自己喜欢的事情上。人各有所好。因此，并不是所有的学生都成为研究者就是一件好事。我倒是希望大家不要做出错误的选择。也就是说，作为一名研究者，你要坚持下去的话，必须有“我很想弄明白……”这样强烈的原动力。</p>
<p>如果你觉得“我不知道自己要做什么”的话，那你要一直坚持下去做研究就会比较困难。如果只是把研究当做谋生的职业而不能从中找到乐趣，我认为，世界上还有很多比起做研究更为舒适的工作。你不妨考虑其他职业。</p>
<p>在孩提时代，每个人都拥有着许多种可能性。你既可能成为职业棒球选手，也可能成为歌剧演唱家。但是，到了二十岁左右，我们就知道了自己的局限，就会因种种原因而将各种可能性自行消去，同时也会追问自己到底想做什么。无论是谁，都要过这一关。此时，你只能严肃认真地对各种可能性加以权衡，选择“自己想做的事、擅长做的事”。（2019年）</p>
<p><strong>关于一流的工作</strong></p>
<p>特别是在年轻人中间，有一种倾向，认为文章发表在有名的刊物上就是一流的工作。确实，以前日本的学者在顶级刊物上发表的文章不多。但是，与许多人的想象不同，真正一流的工作往往没有在顶级刊物上发表。这是因为，一流的工作往往推翻了定论，因此不受人待见，评审员会给你提很多负面的意见，你的文章也上不了顶级刊物。迎合时代风向的文章比较容易被接受，否则的话，需要花费较长时间才能获得认可。（2000年）</p>
<p>如果你的研究不能推翻定论，科学也就不能进步。当然，你的研究也不会载入史册。学术的世界是保守的。如果你不按现有的定论来写论文，你的论文就很难获得肯定，你也会吃到不少苦头，但能够载入史册的研究都是这种研究。（2013年）</p>
<p>我认为，发表在《细胞》《自然》和《科学》上的工作未必就是好研究，倒是被《细胞》《自然》和《科学》拒绝的时候，你的研究或许才是真正一流的工作。你既然选择了做一名研究者，就应该力争打开新的局面，做别人从没有做过的工作，或力争将现有的定论推翻。研究者要认识到，这才是第一流的研究。我认为，为了让论文更容易被知名刊物接收而做的研究，绝不会是很好的工作。（2000年）</p>
<p>我认为《自然》《科学》这些杂志上的观点有九成是不正确的，论文发表十年之后，还能被认为是正确的只剩下一成。首先，不要相信论文里写的东西。对于研究，要一直钻研到眼见为实、让自己确信为止。这是我对科学采取的基本做法。也就是说，用自己的大脑思考，一直做到自己完全想通、完全认可为止。（2018年）</p>
<p><strong>关于论文</strong></p>
<p>怎样才能写出好的论文，这是一个非常重要的问题。现在市面上也有出售关于如何撰写论文的书籍，不过，不同的指导老师有不同的处理方式。有的指导老师不怎么让研究生写论文，而只是让他们做实验得出数据，然后由自己来写。也有的老师是让研究生写完后，自己再加以修改。重要的是要师从好的老师。</p>
<p>我一般会让研究生写论文。写完之后给我看，有时候我看了，会觉得还不如我自己从头开始写来得更省事。但除非情况非常特殊，我一般都会让学生写。即使整篇文章只有一行可用，我也会努力挽救。我把文章改得整篇通红，返回到学生那里，学生会感到很失望，但我认为这么做也是一种教育。</p>
<p>在学术的世界里，论文非常重要。只靠口头发表，是不能获得国际的认定。也就是说，仅凭口头发表是不能拥有某个科学发现的优先权，人们不会因此认定这项工作是由你最早做出来的。所以，研究成果一定要写成论文发表。因为是某月某日的投稿，相差一两天就判定某人具有优先权，我个人认为这是很无聊的。但学术有竞争，取得的研究成果，应该尽快写成论文，应该尽快投稿。（2000年）</p>
<p><strong>关于研究</strong></p>
<p>京大有一个传统，那就是“与其第一，不如唯一”。这一点对于生物学研究来说非常重要。对于自己的发现，持续地研究下去，从那里扩展开来，世界就会变得很宽阔。这一点就是我做研究的乐趣。不是说我看到别人挖到了金矿，就马上跟进去凑热闹，成为众多淘金者中的一员，而是沿着自己已有的发现，持续地深挖下去。这样，反而是其他研究者会凑过来研究你的课题。（2000年）</p>
<p>研究者最大的乐趣，打个比喻来说，就是发现其他所有人都视而不见的小涌泉，把它培养成小河，再拓宽成大河。或者说，就像是闯入深山，在无路处开出一条路，第一个在那里搭起了一根独木桥，而绝不是把别人已经搭好的独木桥改建为钢筋水泥筑成的大桥。（2003年）</p>
<p>生物学的研究领域很广，有很多新的东西。在这种情况下，如何找到以前人们从未曾想到的新东西来？实际上，生物学也有困难的一面。单纯演绎的手法是行不通的。也就是说，不能说如此这般那般地做了，就会有新的发现。因此，不管是多么小的事物，只要是别的研究者还没做的研究，都可以去做。这一点很重要。（2000年）</p>
<p><strong>如何取得成功</strong></p>
<p>作为一名研究者，你要取得成功，最重要的一点，是在研究生入学时要选择好的导师。不能只道听途说，而是要把导师写的论文找来读，看看自己想要做的研究是否与之相符。你要把自己的一生当做赌注押下去，就要选择认真做研究的导师，无论这位导师是多么严厉。反过来说，认真做研究的导师就会成为好导师，会培养出好学生。跟随这样的导师学习对自己有益。</p>
<p>其次，必须认真考虑自己想做什么。如果你自己不喜欢研究的话，就做不了好研究。最能打动你的心灵、使你兴奋不已的东西是什么？要时常意识到这一点，这一点很重要。然后，要深入地进行思考。我自己想到的第一个模型，是在指导学生实习等等工作非常繁忙的时期。我好像有个特技，就是工作越是繁忙，我的精神就越集中。我想到那个模型时，就是在晚上从大学回家的电车上。那是晚上十点钟左右。所以，要在大脑里时时考虑着自己的问题，这一点很重要。</p>
<p>第三，在集中精力思考的同时，也要拥有广阔的视野。生命现象并不只是建立在一个分子的基础之上的。在对自己的模型深入观察的同时，不能迷失了整体的面貌。这种广阔的视野要怎样培养出来呢？这就需要在年轻时尽可能地与许多人接触，拓宽自己的眼界。这一点也很重要。</p>
<p>第四，要掌握好英语。在卡内基研究所和NIH（美国国立卫生研究院），聚集了来自全世界的优秀研究者，相互进行着各种信息交流。因此，掌握英语是必须的。等上了研究生再学习英语已经太迟了。语言必须熟练掌握，使交流没有障碍。读、写、说的能力都要具备。今后必须是国际人，才可能成为优秀的研究者。（2000年）</p>
<p><strong>关于指导学生</strong></p>
<p>我在京都大学读书时，很幸运地遇到几位我的人生导师。其中有早石修和西塚泰美。他们告诉我，不要相信已经出版的论文。西塚泰美对我说：“读论文时，先要认为它是错的。”怀疑是科学的起点。所有的论文都可能有错误的地方，你必须有怀疑精神，要自己去发现其中的问题。这是他们教导我应该具有的科学研究态度。这是非常重要的建议，尤其是对于很聪明的学生来说至为重要。聪明的学生很容易相信他们读到的东西，他们会把读到的东西背下来。结果他们拥有很丰富的知识，却失去了好奇心，失去了真正的科学批判精神。（2014年）</p>
<p>在过去的三十年，我培养了很多学生。培养肩负未来的下一代学人是一项很重要的工作，所以我会让他们自己写论文。当然这很花费时间。根据每个学生的特性给他们以恰当的指导，并不是一件容易的事情。这个问题比我自己做出出色的研究更难，让我很费心思。如果有人知道培养优秀研究者的方法，我倒希望他能教教我（笑）。（2003年）</p>
<p><strong>六个C</strong></p>
<p>我经常对我的年轻学生说，要做到六个C。首先，你要有好奇心（Curiosity），你要对你研究的那门科学感兴趣，这是一切故事的开始。其次，在研究过程中，你会遇到很多困难。这就需要你有勇气（Courage），对困难进行挑战（Challenge）。然后，你需要专注（Concentration），需要锲而不舍地持续下去（Continuation）。在这持续、专注的过程中你就会产生自信（Confidence）。</p>
<p>刚开始的时候，我只提了前面三个C，但在指导学生的过程中，我又增加了后面三个C。对于后面三个C，我认为首先是专注和持续，因为一开始就自信满满的话是很危险的。自信是在专注和持续的过程中形成的。</p>
<p>仅有求知的强烈愿望是不够的，而是要一面保持着这种宝贵的强烈愿望，一面跟登山一样，这条路走不通就换另一条路走，不停地探索。这很重要。更简单地说，就是你在发现一个现象很有趣、值得研究后，就要不管三七二十一，先付诸实际行动，然后持续不断地努力探索，一直到弄明白：“哦，原来如此！”当然，要保持这种强烈愿望，平时不懈的努力是不可或缺的。</p>
<ul>
<li>好奇心　Curiosity</li>
<li>勇气　Courage</li>
<li>挑战　Challenge</li>
<li>专注　Concentration</li>
<li>持续　Continuation</li>
<li>自信　Confidence</li>
</ul>
<p>（2018年）</p>
<p>在六个C中，对我来说最难做到的是专注。因为外界有很多声音，有很多不同意见，但你必须保持专注。要让自己保持专注，最重要的一件事是：“不要听别人的（don’t listen to others）”。应该这么说，你当然要倾听别人的见解，但你不能相信别人对你说的每一个观点，你必须自己思考。如果你读了很多不同的人所做的不同的报告，而每个报告的观点都不一样，假如每种观点你都相信的话，你就会感到非常地困惑。你倾听别人的见解，是为了获取信息，但你必须思考，什么才是合理的。</p>
<p>你必须找出时间让自己专注，每天花上五分钟到十分钟让自己静下心来。无论是通过静坐、冥想或者其他什么方法，让自己独处一室，与外界隔绝，让自己安静地思考。（2014年）</p>
<p><strong>关于创新</strong></p>
<p>创新是一种结果。从异想天开的想法开始，其结果改变了世界。亚马逊、脸书刚出来时，大家都觉得“不可能成功”，“怎么可能赚到钱”，对它们嘲讽有加。在当时，谁也不曾料到它们会发展成为世界级大企业。现在回过头来看，那是一种创新。创新不应该由政府来指挥。由政府来指示要这样做或那样做，完全是愚蠢的。政府官员能想到的事情，其他人也都能想得到。象把火箭送上月球那样的计划，只要花钱就能做到的事情，绝不是创新。用钱能够解决的问题和创新，完全是两个不同层面的问题。政府不应该多加管制，而应梳理、创造环境，让那些异想天开的人能够更容易进行挑战。</p>
<p>创新的基础是学术。如果学术力量薄弱，只是引进了技术，那么很显然，过不了多久，技术就会枯竭。日本的学术从明治维新开始，走了150年，一直到了今天才开始开花。但日本要将这个基础打扎实，还需要时间。日本必须具备“接下来的150年要怎么办”的长远眼光。日本需要更有魄力的举措，培育出更为彻底、更加扎实的学术来。（2018年）</p>
<p><strong>日本的研究环境</strong></p>
<p>现在日本的研究环境，与我刚从美国回来时（1974年）相比有天壤之别。现在有了很大的进步。整体的研究基础上来了，研究经费增加了，也出现了许多年轻优秀的研究者。这些都是非常好的现象。</p>
<p>但是，非常遗憾的是，日本仍有不足之处。那就是，日本还缺乏健全的评价体系。当然，这不只是日本的问题，全世界都存在着同样的问题。特别是日本，可能是因为没有批判性评价的习惯，目前日本的评价体系并不高明。仅仅因为某人受到了一些人的好评或者他的论文出现在某些有名的刊物上，许多人就认为这个人做了一流的工作；相反地，也有些人因为某人的研究领域和自己的很接近，就用异常严格的标准来评价，在鸡蛋里挑骨头。建设性的，但同时又是批判性的评价体系在日本还没有稳稳地扎下根来。（2000年）</p>
<p>本文系根据近二十年来本庶佑在各种场合所做的公开演讲及媒体访谈，选择其中与求学、研究及创新的方法论密切相关的内容进行翻译、整理而成。原文为日语。</p>
<p>参考资料</p>
<p>[1] <a target="_blank" rel="noopener" href="https://www.nhk.or.jp/gendai/articles/4189/index.html">https://www.nhk.or.jp/gendai/articles/4189/index.html</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y8jLcRbIp2Q">https://www.youtube.com/watch?v=Y8jLcRbIp2Q</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://web.archive.org/web/20140420043014/http://sankei.jp.msn.com/west/west_life/news/131215/wlf13121518000032-n1.htm">https://web.archive.org/web/20140420043014/http://sankei.jp.msn.com/west/west_life/news/131215/wlf13121518000032-n1.htm</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.nikkei.com/article/DGXMZO38389950Q8A131C1TJM000/">https://www.nikkei.com/article/DGXMZO38389950Q8A131C1TJM000/</a></p>
<p>[5] 「免疫の仕組みに魅せられてー何ごとにも主体的に挑む」 JT生命誌研究館，2003</p>
<p>[6] <a target="_blank" rel="noopener" href="https://www.nikkei.com/article/DGXMZO35985410R01C18A0CR8000/">https://www.nikkei.com/article/DGXMZO35985410R01C18A0CR8000/</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://www.sankei.com/life/news/181001/lif1810010045-n1.html">https://www.sankei.com/life/news/181001/lif1810010045-n1.html</a></p>
<p>[8] 《研究者》，東京図書，2000</p>
<p>[9] <a target="_blank" rel="noopener" href="http://www.kyoto-u.ac.jp/ja/about/public/issue/kurenai/documents/kurenai35.pdf">http://www.kyoto-u.ac.jp/ja/about/public/issue/kurenai/documents/kurenai35.pdf</a></p>
<p>[10] <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9gx05bZIMc8">https://www.youtube.com/watch?v=9gx05bZIMc8</a></p>
<p>[11] <a target="_blank" rel="noopener" href="http://www2.mfour.med.kyoto-u.ac.jp/essay01.html">http://www2.mfour.med.kyoto-u.ac.jp/essay01.html</a></p>
<p>[12] <a target="_blank" rel="noopener" href="http://www2.mfour.med.kyoto-u.ac.jp/essay02.html">http://www2.mfour.med.kyoto-u.ac.jp/essay02.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/25/Epistle%203/" rel="prev" title="Epistle 3">
      <i class="fa fa-chevron-left"></i> Epistle 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/%E8%AE%BA%E8%8B%8F%E4%BF%84%E7%9A%84%E4%BE%B5%E7%95%A5%E6%80%A7-%E6%9D%A8%E6%8C%AF%E5%AE%81-%E3%80%8A%E6%98%8E%E6%8A%A5%E6%9C%88%E5%88%8A%E3%80%8B1979%E5%B9%B411%E6%9C%88%E5%8F%B7/" rel="next" title="论苏俄的侵略性（杨振宁）">
      论苏俄的侵略性（杨振宁） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
